# Turso DB Credentials
TURSO_DB_URL=<your-turso-db-url>
TURSO_AUTH_TOKEN=<your-turso-auth-token>

# Cloudflare R2 Storage
CLOUDFLARE_ACCOUNT_ID=<your-cloudflare-account-id>
CLOUDFLARE_R2_BUCKET=player-images
CLOUDFLARE_ACCESS_KEY=<your-cloudflare-access-key>
CLOUDFLARE_SECRET_KEY=<your-cloudflare-secret-key>